# Next.js
NEXT_TELEMETRY_DISABLED=1

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# Google ReCaptcha
NEXT_PUBLIC_GOOGLE_RECAPTCHA_V3_SITE_KEY=
GOOGLE_RECAPTCHA_V3_SECRET_KEY=
NEXT_PUBLIC_GOOGLE_RECAPTCHA_V2_SITE_KEY=
GOOGLE_RECAPTCHA_V2_SECRET_KEY=

# Mailer
MAILER_HOST=
MAILER_PORT=
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_DEFAULT_FROM=
