# Next.js
NEXT_TELEMETRY_DISABLED=1

# Google ReCaptcha (Developer Bypass)
# See: https://developers.google.com/recaptcha/docs/faq#id-like-to-run-automated-tests-with-recaptcha.-what-should-i-do
NEXT_PUBLIC_GOOGLE_RECAPTCHA_V2_SITE_KEY='6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI'
GOOGLE_RECAPTCHA_V2_SECRET_KEY='6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe'

# Mailer
MAILER_DEFAULT_FROM='test@test.com'
MAILER_DISABLED='true'
